-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ChatBot
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ChatBot
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ChatBot` DEFAULT CHARACTER SET utf8 ;
USE `ChatBot` ;

-- -----------------------------------------------------
-- Table `ChatBot`.`country`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ChatBot`.`country` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `visa` ENUM('yes', 'no') NOT NULL,
  `biometric_passport` ENUM('yes', 'no') NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ChatBot`.`kind`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ChatBot`.`kind` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ChatBot`.`hotel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ChatBot`.`hotel` (
  `id` INT NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  `number_of_stars` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ChatBot`.`transfer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ChatBot`.`transfer` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ChatBot`.`tour`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ChatBot`.`tour` (
  `id` INT NOT NULL,
  `price_for_adult` FLOAT NOT NULL,
  `price_for_child` FLOAT NOT NULL,
  `journey_for_adult` FLOAT NOT NULL,
  `journey_for_child` FLOAT NOT NULL,
  `food` VARCHAR(45) NOT NULL,
  `add_information` VARCHAR(256) NOT NULL,
  `country_id` INT NOT NULL,
  `kind_id` INT NOT NULL,
  `hotel_id` INT NOT NULL,
  `transfer_id` INT NOT NULL,
  PRIMARY KEY (`id`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`),
  INDEX `fk_Tour_Country_idx` (`country_id` ASC),
  INDEX `fk_Tour_Kind1_idx` (`kind_id` ASC),
  INDEX `fk_Tour_hotel1_idx` (`hotel_id` ASC),
  INDEX `fk_tour_transfer1_idx` (`transfer_id` ASC),
  CONSTRAINT `fk_Tour_Country`
    FOREIGN KEY (`country_id`)
    REFERENCES `ChatBot`.`country` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tour_Kind1`
    FOREIGN KEY (`kind_id`)
    REFERENCES `ChatBot`.`kind` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tour_hotel1`
    FOREIGN KEY (`hotel_id`)
    REFERENCES `ChatBot`.`hotel` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tour_transfer1`
    FOREIGN KEY (`transfer_id`)
    REFERENCES `ChatBot`.`transfer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('1', 'Азербайджан', 'no', 'no');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('2', 'Албанія', 'no', 'no');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('3', 'Бразилія', 'no', 'no');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('4', 'Туреччина', 'no', 'no');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('5', 'Аргентина', 'no', 'no');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('6', 'Грузія', 'no', 'no');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('7', 'Катар', 'no', 'no');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('8', 'Македонія ', 'no', 'no');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('9', 'Колумбія', 'no', 'no');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('10', 'Шрі-Ланка', 'no', 'no');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('11', 'Таїланд', 'no', 'no');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('12', 'Чилі', 'no', 'no');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('13', 'Еквадор', 'no', 'no');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('14', 'Ямайка', 'no', 'no');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('15', 'Австрія', 'no', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('16', 'Бельгія', 'no', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('17', 'Болгарія', 'no', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('18', 'Угорщина', 'no', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('19', 'Німеччина', 'no', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('20', 'Греція', 'no', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('21', 'Іспанія', 'no', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('22', 'Італія', 'no', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('23', 'Кіпр', 'no', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('24', 'Нідерланди', 'no', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('25', 'Португалія', 'no', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('26', 'Франція', 'no', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('27', 'Мальта', 'no', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('28', 'Швеція', 'no', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('29', 'Хорватія', 'no', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('30', 'Чехія', 'no', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('31', 'Єгипет', 'yes', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('32', 'Мадагаскар', 'yes', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('33', 'Австралія', 'yes', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('34', 'Індія', 'yes', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('35', 'Канада', 'yes', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('36', 'Сінгапур', 'yes', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('37', 'Пакистан', 'yes', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('38', 'Кувейт', 'yes', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('39', 'Коморські острови', 'yes', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('40', 'Камбоджа ', 'yes', 'yes');
INSERT INTO `chatbot`.`country` (`id`, `name`, `visa`, `biometric_passport`) VALUES ('41', 'Україна ', 'no', 'no');

INSERT INTO `chatbot`.`kind` (`id`, `name`) VALUES ('1', 'Рекреаційний');
INSERT INTO `chatbot`.`kind` (`id`, `name`) VALUES ('2', 'Культурно-історичний');
INSERT INTO `chatbot`.`kind` (`id`, `name`) VALUES ('3', 'Лікувально-оздоровчий');
INSERT INTO `chatbot`.`kind` (`id`, `name`) VALUES ('4', 'Спортивно-екстримальний');
INSERT INTO `chatbot`.`kind` (`id`, `name`) VALUES ('5', 'Екотуризм');

INSERT INTO `chatbot`.`transfer` (`id`, `name`) VALUES ('1', 'no');
INSERT INTO `chatbot`.`transfer` (`id`, `name`) VALUES ('2', 'one');
INSERT INTO `chatbot`.`transfer` (`id`, `name`) VALUES ('3', 'more');

INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('1', 'Анталія', '3');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('2', 'Анталія', '4');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('3', 'Анталія', '5');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('4', 'Аланія', '3');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('5', 'Аланія', '4');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('6', 'Шарм-ель-Шейх', '3');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('7', 'Шарм-ель-Шейх', '4');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('8', 'Хургада', '4');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('9', 'Хургада', '5');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('10', 'Тірана', '3');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('11', 'Тірана', '4');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('12', 'Коломбо', '3');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('13', 'Коломбо', '4');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('14', 'Пхукет', '3');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('15', 'Ла Романа', '5');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('16', 'Ла Романа', '4');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('17', 'Скоп\'є', '5');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('18', 'Буковель', '3');
INSERT INTO `chatbot`.`hotel` (`id`, `city`, `number_of_stars`) VALUES ('19', 'Буковель', '4');


INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('1', '450', '350', '1500', '1500', 'Напівпансіон', '3 лінія, дитяче меню, кораловий риф', '31', '1', '6', '2');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('2', '500', '400', '1500', '1500', 'Напівпансіон', '2 лінія, дитяче меню, кораловий риф', '31', '1', '7', '2');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('3', '600', '480', '1600', '1600', 'Все включено', '2 лінія, аквапарк, дитяче меню, кораловий риф', '31', '1', '8', '2');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('4', '680', '500', '1550', '1550', 'м', '1 лінія, аквапарк, дитяче меню, кораловий риф', '31', '1', '9', '2');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('5', '680', '500', '1050', '1050', 'Без харчування', '2 лінія, пісок', '4', '1', '1', '2');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('6', '680', '520', '1050', '1050', 'Напівпансіон', '2 лінія, пісок', '4', '1', '2', '2');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('7', '720', '580', '1250', '1250', 'Все включено', '1 лінія, пісок', '4', '1', '3', '2');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('8', '1100', '850', '530', '530', 'Без харчування', '3 лінія, пісок', '2', '1', '10', '1');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('9', '1100', '850', '1600', '1600', 'Сніданок', '3 лінія, пісок', '2', '1', '10', '2');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('10', '1650', '1200', '1600', '1600', 'Сніданок', '1 лінія, пісок', '2', '1', '11', '2');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('11', '2500', '2000', '6800', '6800', 'Без харчування', '1 лінія, пісок', '10', '1', '12', '2');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('12', '2890', '2320', '5200', '5200', 'Без харчування', '1 лінія, пісок', '10', '1', '13', '3');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('13', '2890', '2320', '7800', '7800', 'Без харчування', '1 лінія, пісок', '10', '1', '13', '2');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('14', '2600', '2400', '12650', '12650', 'Без харчування', '2 лінія, пісок', '11', '1', '14', '2');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('15', '300', '2600', '8600', '8600', 'Без харчування', '2 лінія, пісок', '11', '1', '14', '3');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('16', '1100', '800', '530', '530', 'Сніданок', '1 лінія, пісок', '8', '1', '17', '1');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('17', '1100', '800', '1600', '1600', 'Сніданок', '1 лінія, пісок', '8', '1', '17', '2');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('18', '650', '450', '280', '280', 'Сніданок', 'абонемент на катання, медична страховка', '41', '4', '18', '1');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('19', '800', '650', '280', '280', 'Все включено', 'абонемент на катання, медична страховка', '41', '4', '18', '1');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('20', '800', '650', '280', '280', 'Сніданок', 'абонемент на катання, медична страховка', '41', '4', '19', '1');
INSERT INTO `chatbot`.`tour` (`id`, `price_for_adult`, `price_for_child`, `journey_for_adult`, `journey_for_child`, `food`, `add_information`, `country_id`, `kind_id`, `hotel_id`, `transfer_id`) VALUES ('21', '1200', '950', '280', '280', 'Все включено', 'абонемент на катання, медична страховка', '41', '4', '19', '1');
